<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorPrimaryLight">#FFCDD2</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorDivider">#B6B6B6</color>

</resources>
