<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iut"
    tools:context=".GalleryFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="218dp"
        android:layout_height="45dp"


        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="140dp"
        android:gravity="center"
        android:text="five pillars of IUT"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>
