<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#00832424"
    tools:context=".GalleryFragment">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="291dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="667dp"
        android:gravity="center_horizontal"
        android:text="basic calculator"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="38dp"

        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="249dp"
        android:layout_marginRight="249dp"
        android:layout_marginBottom="600dp"
        android:gravity="center_horizontal"
        android:text="enter number1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="38dp"


        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="249dp"
        android:layout_marginRight="249dp"
        android:layout_marginBottom="534dp"
        android:gravity="center_horizontal"
        android:text="enter number2"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="54dp"



        android:layout_marginStart="195dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="521dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="176dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="187dp"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="597dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="109dp"
        android:layout_height="wrap_content"



        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:layout_marginBottom="306dp"
        android:gravity="center_horizontal"
        android:text="="
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="202dp"
        android:layout_height="wrap_content"



        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="305dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="290dp"
        android:layout_marginRight="290dp"
        android:layout_marginBottom="455dp"
        android:text="+"
        android:textSize="14sp" />

    <Button
        android:id="@+id/mul"
        android:layout_width="94dp"
        android:layout_height="wrap_content"



        android:layout_marginStart="278dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="461dp"
        android:text="x"
        android:textSize="14sp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="457dp"
        android:text="-"
        android:textSize="14sp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="188dp"
        android:layout_height="wrap_content"


        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginBottom="163dp"
        android:text="Clear"
        android:textSize="14sp" />
</RelativeLayout>